<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw3</title>
    <style>


        .grey{
            width: 120%;
            height:110%;
            background-color: darkolivegreen;
            display: flex;
           align-content: space-around;
            flex-wrap: wrap;
        }
        .mounth{
            display:flex;
            width : 15%;
            height: 30%;
            text-align: -moz-left;
            margin-left: 20px;
        }
        .mounth:hover{
            width: 16%;
            height:35%;
        }

        p{
            background-color: azure;
        }
    </style>
</head>
<body>
<div class="grey">
    <div class="mounth">
        <p><b>Січень</b>
        Довжина дня: 8 годин
           > Температура: -5°C
        Температурний рекорд: -25°C
            Кількість днів: 31</p>
    </div>
    <div class="mounth">
        <p >
           <b>Лютий</b>
            Довжина дня: 9 годин
            Температура: -3°C
            Температурний рекорд: -20°C
            Кількість днів: 28 (29 у високосний рік)

        </p>
    </div>
    <div class="mounth">
        <p><b>Березень</b>
            Довжина дня: 11 годин
            Температура: 2°C
            Температурний рекорд: -10°C
            Кількість днів: 31</p>
    </div>
    <div class="mounth">
     <p><b> Квітень</b>
        Довжина дня: 13 годин
        Температура: 10°C
        Температурний рекорд: -5°C
        Кількість днів: 30
     </p>
    </div>
    <div class="mounth">
      <p> <b>Травень</b>
        Довжина дня: 15 годин
        Температура: 15°C
        Температурний рекорд: 30°C
        Кількість днів: 31</p>
    </div>
    <div class="mounth">
        <p><b>Липень</b>
            Довжина дня: 16 годин
            Температура: 25°C
            Температурний рекорд: 40°C
            Кількість днів: 31</p>
    </div>
    <div class="mounth">
        <p><b>Червень</b>
            Довжина дня: 17 годин
            Температура: 20°C
            Температурний рекорд: 35°C
            Кількість днів: 30</p>
    </div>
    <div class="mounth">
        <p><b>Серпень</b>
            Довжина дня: 14 годин
            Температура: 24°C
            Температурний рекорд: 38°C
            Кількість днів: 31</p>
    </div>
    <div class="mounth">
        <p><b>Вересень</b>
            Довжина дня: 12 годин
            Температура: 18°C
            Температурний рекорд: 30°C
            Кількість днів: 30</p>
    </div>
    <div class="mounth">
        <p><b>Жовтень</b>
            Довжина дня: 10 годин
            Температура: 10°C
            Температурний рекорд: 25°C
            Кількість днів: 31</p>
    </div>
    <div class="mounth">
        <p><b>>Листопад</b>
            Довжина дня: 8 годин
            Температура: 5°C
            Температурний рекорд: 15°C
            Кількість днів: 30></p>
    </div>
    <div class="mounth"><p>
       <b>Грудень</b>
        Довжина дня: 7 годин
        Температура: -2°C
        Температурний рекорд: -20°C
        Кількість днів: 31</p>
    </div>
</div>
</body>
</html>