<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW3</title>
    <style>
        .pink {
            display: flex;
            height: 200px;
            width: 1000px;
            background-color: rgba(233, 142, 122, 0.54);
            align-items: center;
            justify-content: space-around;
            gap: 20px;
        }

        .red-box {
            width: 100px;
            height: 100px;
            background-color: #9c0a13;

        }
        .red-box:hover{
            background-color: rgba(119, 136, 153, 0.49);
            border-radius: 50%;
        }

    </style>
</head>
<body>
<div class="pink">
    <div class="red-box"></div>
    <div class="red-box"></div>
    <div class="red-box"></div>
    <div class="red-box"></div>
    <div class="red-box"></div>
    <div class="red-box"></div>
</div>
</body>
</html>