<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #569fa1;
        }

        .contener {
            margin: 15% 20% 20% 20%;
            width: 60vw;
            height: 55vh;
            background-color: white;
            border-radius: 10px;
        }

        h3 {
            background-color: rgba(173, 216, 230, 0.94);
            padding: 20px 0;
            box-sizing: border-box;
            text-align: center;
            border-radius: 10px 10px 0 0;
        }

      .buttons {
           display:flex;
           justify-content: center;
           align-items: center;
           flex-direction: column;
           gap:20px;
       }

button{
    margin-left:  15vw;
    margin-top: 7vh;
    border-radius: 6px;
    width: 5vw;

}
#email{
    width: 30vw;
    height: 8vh;
}
#password{
    width: 30vw;
    height: 8vh;

}
.remember{
    margin-left: 15vw;

}

    </style>
</head>
<body>
<div class="contener">
    <h3>Вхід в особистий кабінет </h3>
    <form>
<div class="buttons">
        <label for="email"></label>
        <input type="email" name="email" id="email" placeholder="Логін або email">
        <label for="password"></label>
        <input type="password" name="password" id="password" placeholder="Пароль"></div>
        <label class="remember">Запам'ятати мене<input type="checkbox" name="remember"> </label>
        <button>Вхід</button>
    </form>
</div>
</body>
</html>