<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .login{
            display: flex;
            margin: 20px 50px;
            width: 80vw;
            height: 60vh;
            border: 3px gray;
            padding: 10px 20px;
            flex-direction: column;
            gap: 20px;
        }
        form{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 40px;


        }
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
}
span{
    text-align: center;
    font-size: 20px;
    color: #6B6666;
}
a{
    text-decoration: none;
    text-align: center;
    font-size: 25px;
}
.registration{
    display: flex;
    justify-content: center;
    align-items: center;
    width:80vw;
    height: 20vh;
    gap: 40px;
    margin:100px 50px 20px 50px;
    border: 3px gray;
    padding: 10px 20px;
}
input{
    width:50vw;
    height: 7vh;
}
#submit{
    background-color: blue;
    border-radius: 7px;
}
p{font-size: 30px;
    color: darkblue;

}
.text{
    font-size: 25px;
    color: black;
}
img{
    width: 50vw;
    height: 20vh;
    margin-left: 120px;
}

    </style>
    <title>Instagram</title>
</head>
<body>

<div class="login">

        <img src=img/img.png alt="logo instagram">
    <form >

        <label for="text">
            <input type="text" name="about-user" id="text" placeholder="Номер телефону,ім'я користувача або email">
        </label>
        <label for="password">
            <input type="password" name="password" id="password" placeholder="Пароль">
        </label>
        <input type="submit" value="увійти" id="submit">

    </form>
        <span><b>АБО</b></span>
        <div class="logo"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="48" height="48" viewBox="0 0 48 48">
            <path fill="#3F51B5" d="M42,37c0,2.762-2.238,5-5,5H11c-2.761,0-5-2.238-5-5V11c0-2.762,2.239-5,5-5h26c2.762,0,5,2.238,5,5V37z"></path><path fill="#FFF" d="M34.368,25H31v13h-5V25h-3v-4h3v-2.41c0.002-3.508,1.459-5.59,5.592-5.59H35v4h-2.287C31.104,17,31,17.6,31,18.723V21h4L34.368,25z"></path>
        </svg>
        <p><b>Увійти через фейсбук</b></p></div>

    <a href="#">Забули пароль</a>
</div>
<div class="registration">
    <p class="text">Не маєте облікового запису?</p>
    <a href="#">Зареєструйтеся</a>
    </div>

</body>
</html>