<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sofa</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .foto1{display: flex;
            width: 100vw;
            height: 50vw;
            background-size: cover;
            background-image: url(photo_2024-06-28_08-38-49.jpg);

        }
        .foto2{display: flex;
            width: 100vw;
            height: 50vw;
            background-image: url(photo_2024-06-28_08-38-58.jpg);
            background-size: cover;
           margin-top: 20px;

        }

    </style>
</head>
<body>
<div class="foto1">

</div>
<div class="foto2">

</div>
</body>
</html>