<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid-Mac-Book</title>
    <style>
        .grid{
            display: grid;
            height: 1117px;
            width:1728px;
            grid-template-rows: 244px 292px 337px 244px;
            grid-template-columns: 464px 800px 464px;
            grid-template-areas:
            'header header header'
            'aside section main'
            'aside address main'
            'footer footer footer'
        ;
        }
        header{
            grid-area: header;
            background: #D9D9D9;
        }
        aside{
            grid-area: aside;
            background: #C0BDBD;
        }
        section{
            grid-area: section;
            background: #827878;
        }
        address{
            grid-area: address;
            background: #B7ADAD;
        }
        main{
            grid-area: main;
            background: #C0BDBD;
        }
        footer{
            background: #D9D9D9;
            grid-area: footer;
        }
    </style>

</head>
<body>
<div class="grid">
    <header></header>
    <aside></aside>
    <section></section>
    <address></address>
    <main></main>
    <footer></footer>

</div>
</body>
</html>