<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid-Mac-Book1</title>
    <style>
        div {
            display: grid;
            height: 100vh;
            width:100vw;
            grid-template-rows: 2fr 1fr 1fr 1fr 1fr 1fr 1fr 2fr;
            grid-template-columns: 3fr 1fr;
            grid-template-areas:
             'header header'
             'content-1 spam-1'
             'content-1 spam-1'
             'content-2 spam-1'
             'content-2 spam-2'
             'content-3 spam-2'
             'content-3 spam-2'
             'footer footer';
                    }
        header{
            grid-area: header;
            background: #8D8484;
            color: #000;
            font-family: Inter,sans-serif;
            font-size: 45px;
            font-style: normal;
            font-weight: 400;

        }
        .content-1{
            grid-area: content-1;
            background: #776969;
             color: #fff;
            font-family: Inter,sans-serif;
            font-size: 25px;
            font-style: normal;
            font-weight: 400;

        }
        .content-2{
            grid-area: content-2;
            background: #643030;
            color: #FFF;
            font-family: Inter,sans-serif;
            font-size: 25px;
            font-style: normal;
            font-weight: 400;
        }
        .content-3{
            grid-area: content-3;
            color: #FFF;
            font-family: Inter,sans-serif;
            font-size: 25px;
            font-style: normal;
            font-weight: 400;
            background: #441818;
        }

        .spam-1{

            grid-area: spam-1;
            background: #937575;
            color: #fff;
            font-family: Inter,sans-serif;
            font-size: 35px;
            font-style: normal;
            font-weight: 400;

        }





        .spam-2{
            background: #644C4C;
            grid-area: spam-2;
            color: #fff;
            font-family: Inter,sans-serif;
            font-size: 35px;
            font-style: normal;
            font-weight: 400;
        }
                footer{
            grid-area: footer;
            background: #BDBDBD;
            color: #000;
            font-family: Inter,sans-serif;
            font-size: 45px;
            font-style: normal;
            font-weight: 400;

        }
p{text-align: center;}
    </style>
</head>
<body>
<div>
    <header>
        <p>Header</p>
    </header>
    <section class="content-1">
        <p>Content-1</p>
    </section>
    <section class="content-2">
        <p>Content-2</p>
    </section>
    <section class="content-3">
        <p>Content-3</p>
    </section>

        <section class="spam-1">
            <p >spam-1</p>
        </section>


        <section class="spam-2">
            <p>spam-2</p>
        </section>

    <footer>
        <p >footer</p>
    </footer>
</div>
</body>
</html>