<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid-Mac-Book</title>
    <style>
        .grid {
            display: grid;
            height: 100vh;
            width: 100vw;
            grid-template-rows: 1fr 3fr 1fr;
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-areas:
            'header header header'
            'section main aside'
            'footer footer footer';}
        section {
            grid-area: section;
            background: #C0BDBD;
        }

        header, footer {
            background: #D9D9D9;
        }

        footer {
            grid-area: footer;
        }

        header {
            grid-area: header;
        }

        main {
            grid-area: main;
            background: #A4A4A4;
        }

        aside {
            grid-area: aside;
            background: #C0BDBD;
        }
    </style>
</head>
<body>
<div class="grid">
    <header></header>
    <section></section>
    <main></main>
    <aside></aside>
    <footer></footer>
</div>
</body>
</html>