section{
    display: grid;
    height: 100vh;
    width: 600px;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
'header header header header'
    'b b b f'
    'c d e f'
    ;
    gap: 10px;
}
.b{
    grid-area: b;
    border-radius: 4px;
    border: 1px solid black;
    background: gray;
}
.c{
    grid-area:c;
    border-radius: 4px;
    border:1px solid black;
    background: #9F9B9B;
}
.d{
    grid-area: d;
    border-radius: 4px;
    border:1px solid black;
    background: #9F9B9B;
}
.e{
    grid-area: e;
    border-radius: 4px;
    border:1px solid black;
    background: #9F9B9B;
}
.f{
    grid-area: f;
    border-radius: 4px;
    border: 1px solid black;
    background: gray;
}
header{
    grid-area: header;
    border-radius: 4px;
    border: 1px solid black;
    background: gray;
}