<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nike</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 1440px;
            height: 132px;
            flex-shrink: 0;
            background: #FFF;
        }

        header > svg {
            width: 106px;
            height: 39px;
            flex-shrink: 0;
            margin-left: 132px;


        }

        .nav {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 259px;
            height: 21px;
            flex-shrink: 0;
            margin: 60px 600px 51px 60px;


        }

        li {
            display: inline;
            list-style-type: none;
            color: #000;
            font-family: Roboto, sans-serif;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        a {
            text-decoration: none;
        }

        .man {
            margin-right: 21px;
            margin-left: 21px;
        }

        section {
            display: inline-flex;
            width: 1440px;
            height: 892px;
            flex-shrink: 0;
            background: #FBF6F3;
        }
        section>img{
            margin-top: 67px;
            margin-left: 165px;
            margin-bottom: 172px;
        }

        div.size > p {
            display: inline;
            color: #000;
            font-family: Roboto, sans-serif;
            font-size: 13px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            padding-right: 17px;
                    }

        .size{margin-bottom: 62px;
            margin-right: 326px;
            margin-left: 46px;



        }

        .nike {
            color: #000;

            font-family: Roboto, sans-serif;
            font-size: 48px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin: 177px 312px 23px 46px;
        }
        .cost{
            color: #AD0306;
            font-family: Roboto,sans-serif;
            font-size: 36px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin: 23px 517px 52px 46px;
        }
        .text{
            color: #000;

            font-family: Roboto,sans-serif;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin-left: 46px;
            margin-bottom: 21px;
        }
        .sneakers{
            background: #FFF;
            width: 1440px;
            height: 1024px;
            display: inline-flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            align-content: flex-start;
        }
        section.sneakers>div{
            display: inline-flex;
            padding: 20px;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            border-radius: 32px;
            background:  #FFF;
            justify-content: center;


            box-shadow: 0 4px 20px 0 rgba(139, 139, 139, 0.10);
            height: 331px;
            width: 285px;
        }
        section.sneakers>h3{
            color: #142823;
            text-align: center;
            font-family: Inter,sans-serif;
            font-size: 48px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            margin: 212px 450px 57px 518px;

        }


        section.sneakers>div.neon>p, section.sneakers>div.vaporfly>p
        {
            width: 245px;
            color: #282828;
            text-align: center;
            font-family: Inter,sans-serif;
            font-size: 18px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;

        }
        section.sneakers>div.zegama>p{

            color: #282828;
            text-align: center;
            font-family: Inter,sans-serif;
            font-size: 18px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }
        section.sneakers>div.zegama>p:last-child
        {
            color: #DD152D;
            font-family: Inter,sans-serif;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }
       section.sneakers>div.neon>p:last-child,section.sneakers>div.vaporfly>p:last-child{
            color: #106FDF;
            font-family: Inter,sans-serif;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }
        .neon{
            margin: 57px 0 308px 170px;
            position: relative;}

            .zegama{
margin: 57px 128px 308px 128px;
        }
        .vaporfly{
            margin-top: 57px;
            margin-right: 159px;
            position: relative;
        }
.highly1{
    width: 165px;
    height: 60px;
    flex-shrink: 0;
    border-radius: 30px;
    position: absolute;
    top:-30px;

}
.highly2{
    width: 165px;
    height: 60px;
    flex-shrink: 0;
    border-radius: 30px;
    top:-30px;
}
    </style>

</head>
<body>
<header>

    <svg xmlns="http://www.w3.org/2000/svg" width="106" height="39" viewBox="0 0 106 39" fill="none">
        <g clip-path="url(#clip0_0_2001)">
            <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M13.5772 1.72697C6.6804 10.0051 0.0628038 20.2814 -2.13664e-05 27.953C-0.0701329 29.3289 0.166822 30.7031 0.692902 31.9716C1.21898 33.2402 2.02041 34.3697 3.03653 35.2748C5.78612 37.7459 9.33733 39.0815 12.9978 39.0214C17.982 39.0214 22.9381 36.9733 26.8124 35.389C33.3462 32.72 105.546 0.66367 105.546 0.66367C106.244 0.306854 106.112 -0.135597 105.239 0.0856294L26.6239 21.8229C25.1432 22.2547 23.6123 22.4804 22.0726 22.4937C16.0553 22.5294 10.7082 19.1182 10.7501 11.9248C10.7501 9.11307 11.6087 5.71618 13.5423 1.72697H13.5772Z"
                  fill="#231F20"/>
        </g>
        <defs>
            <clipPath id="clip0_0_2001">
                <rect width="106" height="39" fill="white"/>
            </clipPath>
        </defs>
    </svg>
    <div class="nav">
        <ul>
            <li><a href="">NEW</a></li>
            <li class="man"><a href="">MAN</a></li>
            <li><a href="">WOMEN</a></li>
        </ul>
    </div>

</header>
<section>
    <img src="sneakers/big-snikers.svg" alt="snikers">
    <div>
        <div class="nike"><p>Nike Rs-x Toys -</p>
            <p>Woman Shoes</p>
        </div>
        <p class="cost">$169.00</p>
        <div class="size">
            <p>US 7</p>
            <p>US 8</p>
            <p>US 9</p>
            <p>US 10</p>
            <p>US 11</p>
            <p>US 12</p>
        </div>
        <p class="text">For orders above $150 standart shipping </p>
        <p class="text">is always free!</p>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" width="62" height="68" viewBox="0 0 62 68" fill="none">
        <path d="M0 40L30 0L62 40L30 68L0 40Z" fill="#FBF6F3"/>
    </svg>
</section>
<section class="sneakers">
<h3>Showing CTAs<br>
  on hover interaction</h3>

    <div class="neon">
        <img class="highly1" src="sneakers/highly.png" alt="highly-rated">
        <img src="sneakers/yellow-snikers.png" alt="snikers">
        <p>Nike Running - Neon</p>
        <p>$ 210.00</p>
    </div>
    <div class="zegama">
        <img src="sneakers/snikers.png" alt="snikers">
        <p>Nike - Zegama 2</p>
        <p>$ 230.00</p>
    </div>
    <div class="vaporfly">
        <img class="highly2" src="sneakers/highly.png" alt="highly-rated">
        <img src="sneakers/white-snikers.png" alt="snikers">
        <p>Nike - Vaporfly 3</p>
        <p>$ 210.00</p>
    </div>

</section>

</body>
</html>
