<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .contener{
            display: flex;
            justify-content: space-between;
gap: 132px;
            margin-top: 100px;
        }
        div.contener>div{
            width: 319px;
            height: 492px;
            flex-shrink: 0;
            border: 4px solid #554C4C;
            background: rgba(217, 217, 217, 0.30);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
            margin: auto;

        }
        div.contener>div>div{
            fill: #FFF;
            stroke-width: 4px;
            stroke: #554C4C;
            width: 100px;
            height: 100px;
            flex-shrink: 0;
            border: none;
            position: relative;
margin: auto;

        }
        svg{
            position: absolute;
            top:-110px
        }
img{
    position: absolute;
    top: -90px;
    left:24px;

}
        p{
            text-align: center;
            margin: 4px 32px 193px 32px;
        }



    </style>
</head>
<body>
<div class="contener">
<div>
    <div>
        <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100" fill="none">
            <circle cx="50" cy="50" r="48" fill="white" stroke="#554C4C" stroke-width="4"/>

        </svg>
        <img src="img1/Tool-3.png" alt="tool">
    </div>
    <h3>Lorem</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
</div>
<div>
    <div>
        <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100" fill="none">
            <circle cx="50" cy="50" r="48" fill="white" stroke="#65856E" stroke-width="4"/>
        </svg>
        <img src="img1/Chessboard.png" alt="chessboard">
    </div>
    <h3>Lorem</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
</div>
<div>
    <div>
        <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100" fill="none">
            <circle cx="50" cy="50" r="48" fill="white" stroke="#554C4C" stroke-width="4"/>
        </svg>
        <img src="img1/Battle.png" alt="battle">
    </div>
    <h3>Lorem</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
</div>
</div>
</body>
</html>