<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border-spacing: 0;
        }
        table{
            width:1000px;
            margin: 50px auto;
            height: 350px;
            text-align: left;
            font-size: 20px;
        }
        caption{
            font-size:24px;
            margin-bottom: 30px;
        }
        th{
            color: white;
            background-color: darkgreen;
        }
        a{
            text-decoration: none;
            color: black;
        }
        tr {

            background: white;
            transition: 0.5s;
        }
        tbody tr:hover{
    background: #569fa1;
    transition: 1s;

}
    </style>
</head>
<body>
<table>
    <caption><b>Football Records of All Time</b></caption>
    <thead>
    <tr>
        <th>Record</th>
        <th>Holder</th>
        <th>Country</th>
        <th>Details</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td><a href=""> Most Goals in a Calendar Year</a></td>
        <td><a href="">Lionel Messi</a> </td>
        <td><a href="">Argentina</a></td>
        <td><a href=""> 91 goals (2012)</a></td>

    </tr>
    <tr>
        <td> Most World Cup Wins</td>
        <td>Brazil</td>
        <td>Brazil</td>
        <td>5 titles (1958, 1962, 1970, 1994, 2002)</td>
    </tr>
    <tr>
        <td> Most Goals in a World Cup</td>
        <td> Marta</td>
        <td>Brazil</td>
        <td>17 goals (2003-2019)</td>
    </tr>
    <tr>
        <td> Most Appearances in World Cup</td>
        <td>Lothar Matthäus</td>
        <td> Germany</td>
        <td> 25 matches (1982-1998)</td>
    </tr>
    <tr>
        <td> Most Goals in a Single World Cup</td>
        <td>Just Fontaine</td>
        <td>France</td>
        <td>13 goals (1958)</td>
    </tr>


    <tr>
    <td>Most Consecutive International Goals</td>
    <td>Abby Wambach</td>
    <td> USA</td>
    <td>184 goals (2001-2015) </td>
    </tr>
    </tbody>

</table>
</body>
</html>