<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table1</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border-spacing:0;
        }
        table{
            width:800px;
            font-size:18px;
            margin: 20px auto;
        }
        td,th{
            border:1px solid grey;

        }
        th{
            text-align: center;
            color:red;
        }
        tbody>td :nth-last-child(n+2){
            width: 220px;
        }

        .blue{
            background-color: blue;
            width: 360px;
        }
        .black{
            background-color: black;
        }
        .red{
            background-color: red;
        }
        .white{
            background-color: white;
        }
        .green{
            background-color: green;
        }
        .purple{
            background-color: purple;
        }
        .yellow{
            background-color: yellow;
        }
        .orange{
            background-color: orange;
        }
        .violet{
            background-color: violet;
        }
        .silver{
            background-color: silver;
        }
        .gold{
            background-color: gold;
        }
        .gray{
            background-color: gray;
        }
        .pink{
            background-color: pink;
        }
        .fuscia{
            background-color: fuchsia;
        }
        .l-blue{
            background-color: lightskyblue;
        }
        .s-blue{
            background-color: skyblue;
        }
        .aqua{
            background-color: aqua;
        }
        .khaki{
            background-color: khaki;
        }

    </style>
</head>
<body>
<table>
    <thead>
    <tr>
        <th colspan="3">HTML COLOR CODE CHART</th>


    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Blue</td>
        <td>#0000FF</td>
        <td class="blue"></td>
    </tr>
    <tr>
        <td>Black</td>
        <td>#000000</td>
        <td class="black"></td>
    </tr>
    <tr>
        <td>Red</td>
        <td>#FF000</td>
        <td class="red"></td>
    </tr>
    <tr>
        <td>White</td>
        <td>#FFFFFF</td>
        <td class="white"></td>
    </tr>
    <tr>
        <td>Green</td>
        <td>#008000</td>
        <td class="green"></td>
    </tr>
    <tr>
        <td>Purple</td>
        <td>#800080</td>
        <td class="purple"></td>
    </tr>
    <tr>
        <td>Yellow</td>
        <td>#FFFF00</td>
        <td class="yellow"></td>
    </tr>
    <tr>
        <td>Orange</td>
        <td>#FFA500</td>
        <td class="orange"></td>
    </tr>
    <tr>
        <td>Violet</td>
        <td>#EE82EE</td>
        <td class="violet"></td>
    </tr>
    <tr>
        <td>Silver</td>
        <td>#C0C0C0</td>
        <td class="silver"></td>
    </tr>
    <tr>
        <td>Gold</td>
        <td>#FFD700</td>
        <td class="gold"></td>
    </tr>
    <tr>
        <td>Gray</td>
        <td>#808080</td>
        <td class="gray"></td>
    </tr>
    <tr>
        <td>Pink</td>
        <td>#FFC0CB</td>
        <td class="pink"></td>
    </tr>
    <tr>
        <td>Fuchsia</td>
        <td>#FF00FF</td>
        <td class="fuscia"></td>
    </tr>
    <tr>
        <td>Light Blue</td>
        <td>#ADD8E6</td>
        <td class="l-blue"></td>
    </tr>
    <tr>
        <td>Sky Blue</td>
        <td>#87CEEB</td>
        <td class=" s-blue"></td>
    </tr>
    <tr>
        <td>Aqua</td>
        <td>#00FFFF</td>
        <td class="aqua"></td>
    </tr>
    </tbody>
    <tfoot>
    <tr>
        <td>Khaki</td>
        <td>#F0E68C</td>
        <td class="khaki"></td>
    </tr>
    </tfoot>
</table>


</body>
</html>