<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .section {
            text-align: center;
            height: 50vh;
            padding: 0 30px;
        }

        h2 {
            justify-content: center;
            text-align: center;
            display: flex;
            margin-bottom: 40px;
           align-items: flex-end;
            padding-top: 50px;

        }
        .pink{
            background-color: hotpink;
        }
        .black{
            background-color: black;
            color: beige;
        }
    </style>
</head>
<body>

<section class="pink section">
    <h2>Section Title</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus amet fugit, iste nam, nisi nostrum obcaecati
        qui recusandae reprehenderit saepe sint, sit tempore temporibus vel voluptatum? Assumenda ea nemo nulla placeat
        quaerat soluta? Accusamus at autem consectetur, corporis delectus, distinctio, dolorem doloremque eius enim
        ipsam libero neque officia pariatur quae quibusdam soluta tempore voluptatibus. Ad aliquam asperiores commodi
        corporis cumque, cupiditate deleniti enim error esse eum explicabo fuga illum itaque iusto libero molestiae
        nulla numquam perspiciatis placeat porro quam quasi, qui quis quo quod reiciendis repellat repellendus rerum,
        saepe sint sit sunt totam vel velit vitae voluptas voluptatibus? Cumque, officiis.</p>
</section>
<section class="black section">
    <h2>Section Title</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus amet fugit, iste nam, nisi nostrum obcaecati
        qui recusandae reprehenderit saepe sint, sit tempore temporibus vel voluptatum? Assumenda ea nemo nulla placeat
        quaerat soluta? Accusamus at autem consectetur, corporis delectus, distinctio, dolorem doloremque eius enim
        ipsam libero neque officia pariatur quae quibusdam soluta tempore voluptatibus. Ad aliquam asperiores commodi
        corporis cumque, cupiditate deleniti enim error esse eum explicabo fuga illum itaque iusto libero molestiae
        nulla numquam perspiciatis placeat porro quam quasi, qui quis quo quod reiciendis repellat repellendus rerum,
        saepe sint sit sunt totam vel velit vitae voluptas voluptatibus? Cumque, officiis.</p>
</section>
</body>
</html>