<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MacBookPro16-2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            height: 22vh;
            width: 100vw;
            background: #8D8484;
        }
        footer{
            height: 22vh;
            background: #BDBDBD;
            width: 100vw;
        }
       main{
           display: flex;
       }

        .content1{
            height: 19vh;
            width: 73vw;
            background: #776969;

        }
        .content2{
            height: 19vh;
            width: 73vw;
            background: #643030;

        }
        .content3{
            height: 18vh;
            width: 73vw;
           background-color:  #441818;
        }
        .spam-1{
            background: #937575;
            height: 27vh;
            width: 27vw;
        }
        .spam-2{
            height: 29vh;
            width: 27vw;
            background: #644C4C;

        }
    </style>
</head>
<body>
<header>
    <p>Header</p>
</header>
<main>
<div>
    <section class="content1">
        <p>Content - 1</p>
    </section>
    <section class="content2">
        <p>Content - 2</p>
    </section >
    <section class="content3">
        <p>Content - 3</p>
    </section>
</div>
   <div>
    <aside class="spam-1">
        <p>spam -1</p>
    </aside>
    <aside class="spam-2">
        <p>spam -2</p>
    </aside>
    </div>
</main>
<footer>
    <p>footer</p>
</footer>
</body>
</html>