<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MacbookPro16-10</title>
 <style>
     *{
         margin: 0;
         padding: 0;
         box-sizing: border-box;
     }
     header{background-color: #D9D9D9;
            height:22vh ;
     }
     main{display: flex;

     }
     div{
         display: flex;
     }
     .section{height: 26vh;
         width: 46vw;
         background: #827878;
     }
     .section1{
         height: 30vh;
         background: #B7ADAD;
         width: 46vw;
     }

     .box{
         height: 56vh;
         width: 27vw;
         background-color: #C0BDBD;

     }
     .box1{
         height: 56vh;
         width: 27vw;
         background-color: #C0BDBD;
     }
     footer{ height: 22vh;
         background-color: #D9D9D9;
     }
     p{  margin-left: 22px;
         padding-top: 35px;
         padding-bottom: 4px;
     }
 </style>
</head>
<body>
<header></header>
<main>
    <aside class="box">
        <p>Flex</p>
    </aside>
<div>
    <section class="section">

    </section>
    <section class="section1"></section>
</div>

    <aside class="box1"></aside>
</main>
<footer></footer>
</body>
</html>