<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MacbookPro16</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{background: #D9D9D9;
            height: 22vh

        }
        .box1{height: 56vh;
            background: #C0BDBD;
            width: 27vw;

        }
        .box2{height: 56vh;
            width: 46vw;
            background: #A4A4A4;


        }
        .box3{height: 56vh;
            background: #C0BDBD;
            width: 27vw;
        }
        main{display: flex;



        }
        footer{background: #D9D9D9;
            height: 22vh;

        }
    </style>
</head>
<body>
<header></header>
<main>
    <section class="box1"></section>
    <section class="box2"></section>
    <section class="box3"></section>
</main>
<footer></footer>
</body>
</html>